<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Desafio - Dia 1</title>
</head>

<body>
    <a href="https://100dayscss.com/days/1" target="_blank">Clique aqui para acessar o desafio</a>
    <div class="root">
        <div class="logo">
            <div class="hundred">
                <div class="one"></div>
                <div class="fragment"></div>
                <div class="zeroa"></div>
                <div class="zerob"></div>
            </div>
            <p class="large">DAYS</p>
            <p class="small">CSS CHALLENGE</p>
        </div>
    </div>
</body>

</html>